<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product_summary' inline='true' name='federated.0xvo7w00trjar011gstho0lcona4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_summary' name='textscan.0phn4sd0zcefzi1cg7rlp0x6v0nq'>
            <connection class='textscan' directory='D:/数据分析求职' filename='product_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0phn4sd0zcefzi1cg7rlp0x6v0nq' name='product_summary.csv' table='[product_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='total_revenue_usd' ordinal='3' />
            <column datatype='real' name='avg_price' ordinal='4' />
            <column datatype='real' name='avg_rating' ordinal='5' />
            <column datatype='real' name='return_rate' ordinal='6' />
            <column datatype='real' name='avg_discount_pct' ordinal='7' />
            <column datatype='real' name='avg_delivery_days' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue_usd]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_rate]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount_pct]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[product_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product_value' datatype='real' name='[Calculation_1293094385270784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_price]*(1-[Calculation_1293094385909761])*(1-[Calculation_1293094386098178])' />
      </column>
      <column caption='return_rate' datatype='real' name='[Calculation_1293094385909761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[return_rate]/100' />
      </column>
      <column caption='avg_discount_pct' datatype='real' name='[Calculation_1293094386098178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_discount_pct]/100' />
      </column>
      <column caption='satisfaction' datatype='real' name='[Calculation_1293094387126275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_rating]*(1-[Calculation_1293094385909761])' />
      </column>
      <column caption='supply_chain' datatype='real' name='[Calculation_1293094387912708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((1-[Calculation_1293094385909761])/[avg_delivery_days])*100' />
      </column>
      <column caption='product_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[product_summary.csv_06F3978D611B43DDB63CBD2DD68C038C]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Avg Discount Pct' datatype='real' hidden='true' name='[avg_discount_pct]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Return Rate' datatype='real' hidden='true' name='[return_rate]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;利润/价值贡献表&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_summary' name='federated.0xvo7w00trjar011gstho0lcona4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvo7w00trjar011gstho0lcona4'>
            <column caption='product_value' datatype='real' name='[Calculation_1293094385270784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price]*(1-[Calculation_1293094385909761])*(1-[Calculation_1293094386098178])' />
            </column>
            <column caption='return_rate' datatype='real' name='[Calculation_1293094385909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_rate]/100' />
            </column>
            <column caption='avg_discount_pct' datatype='real' name='[Calculation_1293094386098178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_discount_pct]/100' />
            </column>
            <column-instance column='[Calculation_1293094385270784]' derivation='Avg' name='[avg:Calculation_1293094385270784:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Discount Pct' datatype='real' hidden='true' name='[avg_discount_pct]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[pcto:sum:total_revenue_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Return Rate' datatype='real' hidden='true' name='[return_rate]' role='measure' type='quantitative' />
            <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvo7w00trjar011gstho0lcona4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvo7w00trjar011gstho0lcona4].[avg:Calculation_1293094385270784:qk]</rows>
        <cols>[federated.0xvo7w00trjar011gstho0lcona4].[pcto:sum:total_revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;顾客满意度与订单规模矩阵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_summary' name='federated.0xvo7w00trjar011gstho0lcona4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvo7w00trjar011gstho0lcona4'>
            <column caption='return_rate' datatype='real' name='[Calculation_1293094385909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_rate]/100' />
            </column>
            <column caption='satisfaction' datatype='real' name='[Calculation_1293094387126275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating]*(1-[Calculation_1293094385909761])' />
            </column>
            <column-instance column='[Calculation_1293094387126275]' derivation='Avg' name='[avg:Calculation_1293094387126275:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Return Rate' datatype='real' hidden='true' name='[return_rate]' role='measure' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvo7w00trjar011gstho0lcona4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvo7w00trjar011gstho0lcona4].[sum:total_orders:qk]</rows>
        <cols>[federated.0xvo7w00trjar011gstho0lcona4].[avg:Calculation_1293094387126275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;运营效率与品类收入矩阵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_summary' name='federated.0xvo7w00trjar011gstho0lcona4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvo7w00trjar011gstho0lcona4'>
            <column caption='return_rate' datatype='real' name='[Calculation_1293094385909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_rate]/100' />
            </column>
            <column caption='supply_chain' datatype='real' name='[Calculation_1293094387912708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-[Calculation_1293094385909761])/[avg_delivery_days])*100' />
            </column>
            <column-instance column='[Calculation_1293094387912708]' derivation='Avg' name='[avg:Calculation_1293094387912708:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue_usd]' derivation='Sum' name='[pcto:sum:total_revenue_usd:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Return Rate' datatype='real' hidden='true' name='[return_rate]' role='measure' type='quantitative' />
            <column caption='Total Revenue Usd' datatype='real' name='[total_revenue_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvo7w00trjar011gstho0lcona4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvo7w00trjar011gstho0lcona4].[avg:Calculation_1293094387912708:qk]</rows>
        <cols>[federated.0xvo7w00trjar011gstho0lcona4].[pcto:sum:total_revenue_usd:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;顾客满意度与运营效率矩阵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_summary' name='federated.0xvo7w00trjar011gstho0lcona4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvo7w00trjar011gstho0lcona4'>
            <column caption='return_rate' datatype='real' name='[Calculation_1293094385909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_rate]/100' />
            </column>
            <column caption='satisfaction' datatype='real' name='[Calculation_1293094387126275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating]*(1-[Calculation_1293094385909761])' />
            </column>
            <column caption='supply_chain' datatype='real' name='[Calculation_1293094387912708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((1-[Calculation_1293094385909761])/[avg_delivery_days])*100' />
            </column>
            <column-instance column='[Calculation_1293094387126275]' derivation='Avg' name='[avg:Calculation_1293094387126275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293094387912708]' derivation='Avg' name='[avg:Calculation_1293094387912708:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Return Rate' datatype='real' hidden='true' name='[return_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xvo7w00trjar011gstho0lcona4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xvo7w00trjar011gstho0lcona4].[avg:Calculation_1293094387912708:qk]</rows>
        <cols>[federated.0xvo7w00trjar011gstho0lcona4].[avg:Calculation_1293094387126275:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2000' maxwidth='2000' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='685'>
            <zone h='98630' id='5' type-v2='layout-basic' w='91450' x='400' y='685'>
              <zone h='49315' id='3' name='工作表 1' w='45725' x='400' y='685'>
              </zone>
              <zone h='49315' id='9' name='工作表 2' w='45725' x='46125' y='685'>
              </zone>
              <zone h='49315' id='10' name='工作表 3' w='45721' x='400' y='50000'>
              </zone>
              <zone h='49315' id='11' name='工作表 4' w='45729' x='46121' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98630' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7750' x='91850' y='685'>
              <zone h='32877' id='8' name='工作表 1' pane-specification-id='2' param='[federated.0xvo7w00trjar011gstho0lcona4].[none:category:nk]' type-v2='color' w='7750' x='91850' y='685'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
