<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_revenue' inline='true' name='federated.0du9nh71o4zlr714p69ed13g827r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.00k5h590k1ktmx1416iut1riuxy5'>
            <connection class='textscan' directory='D:/数据分析求职' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00k5h590k1ktmx1416iut1riuxy5' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='quarter' ordinal='2' />
            <column datatype='integer' name='orders' ordinal='3' />
            <column datatype='real' name='revenue_usd' ordinal='4' />
            <column datatype='real' name='avg_order_value' ordinal='5' />
            <column datatype='real' name='avg_discount_pct' ordinal='6' />
            <column datatype='integer' name='unique_customers' ordinal='7' />
            <column datatype='integer' name='new_customers' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount_pct]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customers]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1939538521640960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
      </column>
      <column caption='avg_item' datatype='real' name='[Calculation_1939538523066370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[orders]/[unique_customers]' />
      </column>
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_38518D3D25094EC18180906E06BE60FC]' role='measure' type='quantitative' />
      <column caption='Avg Discount Pct' datatype='real' name='[avg_discount_pct]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Customers' datatype='integer' name='[new_customers]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1939538523066370]' derivation='Sum' name='[diff:sum:Calculation_1939538523066370:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1939538523066370]' derivation='Sum' name='[pcdf:sum:Calculation_1939538523066370:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1939538523066370]' derivation='Sum' name='[pcdf:sum:Calculation_1939538523066370:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[avg_order_value]' derivation='Sum' name='[pcdf:sum:avg_order_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[orders]' derivation='Sum' name='[pcdf:sum:orders:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue_usd]' derivation='Sum' name='[pcdf:sum:revenue_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1939538523066370]' derivation='Sum' name='[sum:Calculation_1939538523066370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_discount_pct]' derivation='Sum' name='[sum:avg_discount_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='discount/aov'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0du9nh71o4zlr714p69ed13g827r' />
          </datasources>
          <datasource-dependencies datasource='federated.0du9nh71o4zlr714p69ed13g827r'>
            <column caption='date' datatype='date' name='[Calculation_1939538521640960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Discount Pct' datatype='real' name='[avg_discount_pct]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[pcdf:sum:avg_order_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[avg_discount_pct]' derivation='Sum' name='[sum:avg_discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939538521640960]' derivation='Month-Trunc' name='[tmn:Calculation_1939538521640960:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:avg_order_value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:avg_order_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:avg_order_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk] + [federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:avg_order_value:qk])</rows>
        <cols>[federated.0du9nh71o4zlr714p69ed13g827r].[tmn:Calculation_1939538521640960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount/item_n'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0du9nh71o4zlr714p69ed13g827r' />
          </datasources>
          <datasource-dependencies datasource='federated.0du9nh71o4zlr714p69ed13g827r'>
            <column caption='date' datatype='date' name='[Calculation_1939538521640960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='avg_item' datatype='real' name='[Calculation_1939538523066370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orders]/[unique_customers]' />
            </column>
            <column caption='Avg Discount Pct' datatype='real' name='[avg_discount_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1939538523066370]' derivation='Sum' name='[diff:sum:Calculation_1939538523066370:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[avg_discount_pct]' derivation='Sum' name='[sum:avg_discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939538521640960]' derivation='Month-Trunc' name='[tmn:Calculation_1939538521640960:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du9nh71o4zlr714p69ed13g827r].[diff:sum:Calculation_1939538523066370:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0du9nh71o4zlr714p69ed13g827r].[diff:sum:Calculation_1939538523066370:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[diff:sum:Calculation_1939538523066370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk] + [federated.0du9nh71o4zlr714p69ed13g827r].[diff:sum:Calculation_1939538523066370:qk])</rows>
        <cols>[federated.0du9nh71o4zlr714p69ed13g827r].[tmn:Calculation_1939538521640960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount/orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0du9nh71o4zlr714p69ed13g827r' />
          </datasources>
          <datasource-dependencies datasource='federated.0du9nh71o4zlr714p69ed13g827r'>
            <column caption='date' datatype='date' name='[Calculation_1939538521640960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Discount Pct' datatype='real' name='[avg_discount_pct]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[pcdf:sum:orders:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[avg_discount_pct]' derivation='Sum' name='[sum:avg_discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939538521640960]' derivation='Month-Trunc' name='[tmn:Calculation_1939538521640960:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:orders:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:orders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk] + [federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:orders:qk])</rows>
        <cols>[federated.0du9nh71o4zlr714p69ed13g827r].[tmn:Calculation_1939538521640960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount/revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0du9nh71o4zlr714p69ed13g827r' />
          </datasources>
          <datasource-dependencies datasource='federated.0du9nh71o4zlr714p69ed13g827r'>
            <column caption='date' datatype='date' name='[Calculation_1939538521640960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],1)' />
            </column>
            <column caption='Avg Discount Pct' datatype='real' name='[avg_discount_pct]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[pcdf:sum:revenue_usd:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[avg_discount_pct]' derivation='Sum' name='[sum:avg_discount_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1939538521640960]' derivation='Month-Trunc' name='[tmn:Calculation_1939538521640960:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:revenue_usd:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:revenue_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:revenue_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0du9nh71o4zlr714p69ed13g827r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0du9nh71o4zlr714p69ed13g827r].[sum:avg_discount_pct:qk] + [federated.0du9nh71o4zlr714p69ed13g827r].[pcdf:sum:revenue_usd:qk])</rows>
        <cols>[federated.0du9nh71o4zlr714p69ed13g827r].[tmn:Calculation_1939538521640960:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2000' maxwidth='1800' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='13' param='horz' type-v2='layout-flow' w='99112' x='444' y='685'>
            <zone h='98630' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='685'>
              <zone h='98630' id='3' param='vert' type-v2='layout-flow' w='99112' x='444' y='685'>
                <zone h='23822' id='5' name='discount/revenue' w='99112' x='444' y='685'>
                  <layout-cache minheight='181' minwidth='284' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23822' id='11' name='discount/aov' w='99112' x='444' y='24507'>
                  <layout-cache minheight='181' minwidth='280' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23822' id='9' name='discount/item_n' w='99112' x='444' y='48329'>
                  <layout-cache minheight='181' minwidth='280' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27161' id='10' name='discount/orders' w='99112' x='444' y='72151'>
                  <layout-cache minheight='220' minwidth='280' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
